<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TalenGen Landing Page</title>
	<style>
		html, body {
			background-color: black;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#myVideo {
			display: block;
			margin: auto;
			width: 70%;
			height: auto;
		}
		.controls {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}
		button {
			margin: 0 10px;
			background-color: #428bca;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		button:hover {
			background-color: #3071a9;
		}
		.footer {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			height: auto;
			background-color: #333;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 0px;
			font-size: 12px;
		}
		.footer a {
			color: #00a0e6;
			text-decoration: underline;
			margin: 5px 0;
		}
		.footer .description {
			color: #fff;
			font-size: 15px;
			text-align: center;
			margin: 0;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		/* Media query for smaller screens */
		@media only screen and (max-width: 767px) {
	#myVideo {
		width: 100%;
		height: auto;
	}
	.video-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}
	.controls {
		margin-top: 0px;
      z-index: 2;
      margin-bottom:  250px;
	}
	 button {
		margin: 5px;
		padding: 8px 16px;
		font-size: 10px;
	} 
	.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    font-size: 12px;
    margin-top: auto;
  }
  .footer a {
    color: #00a0e6;
    text-decoration: underline;
    margin: 5px 0;
  }
  .footer .description {
    color: #fff;
    font-size: 12px;
    text-align: center;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

	</style>
</head>
<body>
   <div class="video-container">
     <video id="myVideo" controls controlsList="nodownload">
       <source src="prototype_video.mov" type="video/mp4">
       Your browser does not support the video tag.
     </video>
     <div class="controls">
       <button onclick="playVideo()">Play Video</button>
       <button onclick="pauseVideo()">Pause Video</button>
     </div>
   </div>
   <div class="footer">
     <div class="description">
       <p>TalenGen aims to solve the inefficient infrastructure and lack of career development education for students and employers in Southeast Asia.</p>
       <a href="https://theorcanetwork.com/idea/285">Learn more about our idea</a>
     </div>
   </div>
 
   <script>
     function playVideo() {
       var video = document.getElementById("myVideo");
       video.play();
     }
 
     function pauseVideo() {
       var video = document.getElementById("myVideo");
       video.pause();
     }
   </script>
 </body>
 
</html>

